.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 2;
    grid-row: 1 / 3;
  }
  .two { 
    grid-column: 1 /3;
    grid-row: 3;
    overflow:auto;
    height: 440px;

  }
  .two .section_1{
      grid-column: 1;
      grid-row: 1/3;
      overflow: auto;
  }
  .three { 
    grid-column: 2 / 3;
    grid-row: 3;
  }
  .four{
    grid-column: 1;
    grid-row: 1 / 3;
  }